<!DOCTYPE html>
<html>
<head>
    <title>CommentHub | 博客评论系统 | 基于 Github Issues </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <style type="text/css">
        body {
            margin: 1px;
            background-color: #f7f7f7;
        }
        @media only screen and (min-width: 768px){
            #commenthub_thread {
                    border-radius: 5px;
                    background-color: white;
                    width: 768px;
                    padding: 20px;
                    margin: 0 auto;
                    border: 0;
                    font: inherit;
                    font-size: 100%;
                    vertical-align: baseline;
            }
        }
        @media only screen and (max-width: 767px){
            #commenthub_thread {
                    border-radius: 5px;
                    background-color: white;
                    width: 90%;
                    padding: 20px;
                    margin: 0 auto;
                    border: 0;
                    font: inherit;
                    font-size: 100%;
                    vertical-align: baseline;
            }
        }
    </style>
</head>
<body>
<script type="text/javascript">
    var commenthub_id = '30453178';
    var commenthub_website = "https://commenthub.github.io";
    var commenthub_identifier = 'https://commenthub.github.io/index.html';
    var commenthub_url = 'https://commenthub.github.io/index.html';
    var commenthub_title = 'CommentHub Example';
    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = 'https://commenthub.herokuapp.com/js/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>
<div id="commenthub_thread"></div>
</body>
</html>
